# esig

./: pom.xml
src/main/java/org/example/esig2/: SalarioServlet.java
src/main/java/org/example/esig2/DAO/: CargoDAO.java  CargoVencimentosDAO.java  PessoaSalarioConsolidadoDAO.java  UsuarioDAO.java  VencimentoDAO.java
src/main/java/org/example/esig2/DTO/: UsuarioDTO.java
src/main/java/org/example/esig2/Domain/: Cargo.java  CargoVencimentos.java  PessoaSalarioConsolidado.java  Usuario.java  Vencimento.java
src/main/java/org/example/esig2/Service/: CalculoSalarioService.java
src/main/java/org/example/esig2/Utils/: JpaUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: usuarios.xhtml
